root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"
bootstrap = "snlua bootstrap"
standalone = "0.0.0.0:2013"
luaservice = root .. "skynet/service/?.lua;" .. root .. "service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua;" .. root .. "lualib/?.lua;" .. root ..
               "etc/?.lua;" .. root .. "proto/?.lua;"
lua_cpath = root .. "skynet/luaclib/?.so;" .. root .. "luaclib/?.so"
cpath = root .. "skynet/cservice/?.so"
