root = "./skynet/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- 启动的第一个服务以及其启动参数 service/bootstrap.lua
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;".."./service/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;".."service/?.lua;".."lualib/?.lua;".."etc/?.lua;".."proto/?.lua"
lua_cpath = root .. "luaclib/?.so;".."luaclib/?.so"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
-- snax = root.."examples/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
